{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "2.0",
	"FriendlyName": "SimpleWebUI",

	"Description": "Modern web UI layer for Unreal Engine powered by CEF.",
	"Category": "UI",
	"CreatedBy": "SWUI",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SwuiLoader",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "SwuiRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "SwuiUncookedOnly",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "SwuiEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}
